{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4197934599572906,
        "y": 5.537355713600316
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.419793459957289,
        "y": 5.537355713600316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.539070217029323,
        "y": 7.00248708830751
      },
      "prevControl": {
        "x": 1.6064236044079838,
        "y": 7.36327829657889
      },
      "nextControl": {
        "x": 2.7458466213228725,
        "y": 6.9224963311037735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4197934599572906,
        "y": 5.537355713600316
      },
      "prevControl": {
        "x": 1.740422946123671,
        "y": 5.541958002897488
      },
      "nextControl": {
        "x": 1.09916397379091,
        "y": 5.532753424303145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.539070217029323,
        "y": 5.537355713600316
      },
      "prevControl": {
        "x": 2.1807382654117156,
        "y": 5.548594207142118
      },
      "nextControl": {
        "x": 2.8974021686469307,
        "y": 5.526117220058515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4197934599572906,
        "y": 5.537355713600316
      },
      "prevControl": {
        "x": 1.5888937836903463,
        "y": 5.52591679778267
      },
      "nextControl": {
        "x": 1.2506931362242348,
        "y": 5.548794629417963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.886277152183934,
        "y": 7.431064144535696
      },
      "prevControl": {
        "x": 7.649168523163434,
        "y": 7.458132286345592
      },
      "nextControl": {
        "x": 8.123385781204433,
        "y": 7.403996002725801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4197934599572906,
        "y": 5.537355713600316
      },
      "prevControl": {
        "x": 1.5383477744675396,
        "y": 5.523821642695369
      },
      "nextControl": {
        "x": 1.3012391454470416,
        "y": 5.550889784505264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.539070217029323,
        "y": 4.0814289174874645
      },
      "prevControl": {
        "x": 2.4479630331511824,
        "y": 4.088077184183882
      },
      "nextControl": {
        "x": 2.630177400907464,
        "y": 4.074780650791047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4197934599572906,
        "y": 5.537355713600316
      },
      "prevControl": {
        "x": 1.4911198719605194,
        "y": 5.534031580252108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "First Shot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerAuto"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeAuto"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.6
              }
            }
          ]
        }
      }
    },
    {
      "name": "Second Shot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerAuto"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeAuto"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Third Shot",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerAuto"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeAuto"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Fourth Shot",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerAuto"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeAuto"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.6
              }
            }
          ]
        }
      }
    },
    {
      "name": "Fifth Shot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerAuto"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 40.643295165061225,
    "velocity": 0
  },
  "useDefaultConstraints": true
}